spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=SHUBHU143$ofi$wara
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8085
#spring.jpa.show-sql: true

